#数据库连接信息
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF8
hibernate.connection.username=root
hibernate.connection.password=123456

#数据库连接池中连接对象的数量
hibernate.connection.pool_size=10

#数据库方言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate会话管理模式
hibernate.current_session_context_class=thread

#是否输出执行的SQL语句
hibernate.show_sql=true

#设置批量更新
hibernate.jdbc.batch_size=30
#设置批量查询
hibernate.jdbc.fetch_size=50

#领域建模
hibernate.hbm2ddl.auto=update




